% ZUTT--Y(1)
% Tom Szilagyi <tom@sig7.se>
% September, 2021

NAME
====

zutty -- High-end terminal for low-end systems

SYNOPSIS
========

**zutty** [OPTIONS]

DESCRIPTION
===========

Zutty is a terminal emulator for the X Window System, functionally similar to
several other X terminal emulators such as xterm, rxvt and countless others.
It is also similar to other, much more modern, GPU-accelerated terminal
emulators such as Alacritty and Kitty.

What really sets Zutty apart is its radically  simple, yet extremely efficient
rendering implementation, coupled with a  sufficiently complete feature set to
make it useful for a wide range of users. Zutty offers high throughput with low
latency, and strives to conform to relevant (published or de-facto) standards.

Zutty is written in straightforward C++ and only relies on OpenGL ES 3.1 for
rendering, making it trivially portable to windowing systems other than X and
operating systems other than Linux. Zutty provides a clean implementation
written from scratch, resulting in a minimal, maintainable, modern codebase
unencumbered by historical baggage.

